FROM registry.access.redhat.com/ubi9/go-toolset:1.24.6-1763038106 AS builder

USER root
COPY ./VERSION /workdir/VERSION
COPY ./.git /workdir/.git
COPY ./src/runtime /workdir/src/runtime
WORKDIR /workdir/src/runtime
# Using the "SKIP_GO_VERSION_CHECK" flag to skip version checcking, because it
# requires yq, which then gets installed at build time.
# In a hermetic build environment, this is causing failure.
RUN SKIP_GO_VERSION_CHECK=true CGO_ENABLED=1 GOFLAGS=-tags=strictfipsruntime make monitor

# Add only required capabilities for the monitor
RUN chmod u-s kata-monitor
RUN setcap "cap_dac_override+eip" kata-monitor

FROM registry.access.redhat.com/ubi9
COPY --from=builder /workdir/src/runtime/kata-monitor /usr/bin/kata-monitor

# Red Hat labels
LABEL name="openshift-sandboxed-containers/osc-monitor-rhel9" \
cpe="cpe:/a:redhat:confidential_compute_attestation:1.10::el9" \
version="1.10.1" \
com.redhat.component="osc-monitor-container" \
summary="osc-monitor provides the kata-monitor binary to expose sandboxed containers custom metrics" \
maintainer="support@redhat.com" \
description="osc-monitor provides the kata-monitor binary to expose sandboxed containers custom metrics" \
io.k8s.display-name="openshift-sandboxed-containers-monitor" \
io.k8s.description="osc-monitor provides the kata-monitor binary to expose sandboxed containers custom metrics" \
io.openshift.tags=""

CMD ["-h"]
ENTRYPOINT ["/usr/bin/kata-monitor"]
